<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
    <title>Bazgab Blog</title>
    <style>
		
		.Blogtitle {
			font-family: monospace;
			font-size: large;
		}
		
		.nav a {
			padding: 10px 24px;
			font-family: Cascadia Code;
		}
		
		.PostContainer {
			width: 1200px;
			height: auto;
			
			margin-left: 150px;

			
			padding: 50px;
			padding-top: 30px;
			overflow: auto;
			overflow-wrap: break-word;
			
			font-family: Times New Roman;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			text-align: justify;
		}
		
		.PostTitle {
			font-family: Times New Roman;
			font-style: bold;
			font-weight: 700;
		}
    </style>
  </head>
  <body>
	 <div class="Blogtitlte">
	   <h1>Bazgab's Blog</h1>
	 </div> 
	 <hr>
	 <div class="nav">
	  <a href="https://bazgab.github.io/">Home</a>
	  <a href="mailto:gabrielbzzt@gmail.com" target="_blank" rel="nofollow">Contact</a>
	 </div>
	 <hr>
	 <div class="PostContainer">
		<p>
			<div class="PostTitle"><h1>First Post on the Blog</h1></div>
			<p><time datetime="2025-07-15">July 15th, 2025</time></p>
			<hr>
			Hi everyone, this is a new and exciting time for me. I decided to start writing a little blog (this one, of course) to give back to the community in more ways
			than what I already do with open-source. The goal for this blog is to be a mix of technical overviews, labs and discussions pertaining to Site Reliability Engineering,
			Network programming, among other things that I believe I can contribute to the conversation positively (as in, not talking out of my ass) and opinionated pieces regarding
			all types of aspects of software engineering. I hope you enjoy this page!  
			<br><br>
			If anyone wants to get in touch with me, please send me an email to <a href="mailto:gabrielbzzt@gmail.com">gabrielbzzt@gmail.com</a> I will try to respond as fast as I can
			<br><br>
			<br><br>
			<br><br>
		</p>	 
	 </div>
  </body>
</html>
