<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
    <title>Bazgab Blog</title>
    <style>
		
		.Blogtitle {
			font-family: monospace;
			font-size: large;
		}
		
		.nav a {
			padding: 10px 24px;
			font-family: Cascadia Code;
		}
		
		.PostContainer {
			width: 1200px;
			height: auto;
			
			margin-left: 150px;

			
			padding: 50px;
			padding-top: 30px;
			overflow: auto;
			overflow-wrap: break-word;
			
			font-family: Times New Roman;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			text-align: justify;
		}
		
		.PostTitle {
			font-family: Times New Roman;
			font-style: bold;
			font-weight: 700;
		}
		
		.ClickableLink {
			color: black;
			text-decoration: none;
			
		}
		
		.ClickableLink:hover {
			text-decoration: underline;
		}
    </style>
  </head>
  <body>
	 <div class="Blogtitlte">
	   <h1>Bazgab's Blog</h1>
	 </div> 
	 <hr>
	 <div class="nav">
	  <a href="https://bazgab.github.io/" class="ClickableLink">Home</a>
	  <a href="mailto:gabrielbzzt@gmail.com" target="_blank" rel="nofollow" class="ClickableLink">Contact</a>
	 </div>
	 <hr>
	 <div class="PostContainer">
		<p>
			<div class="PostTitle"><h1>Post Title</h1></div>
			<p><time datetime="2025-07-15">July 15th, 2025</time></p>
			<hr>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ante erat, pulvinar vitae aliquam ac, ultricies sit amet ex. Donec suscipit cursus luctus. Cras id velit ut elit euismod tincidunt. Cras ac hendrerit arcu. In ante mauris, pellentesque ac sodales vitae, venenatis vel orci. Proin vel commodo urna. Mauris convallis vel arcu a volutpat. Aliquam et aliquam ante, et viverra augue. Fusce efficitur malesuada elit non pretium.
			<br><br>
			Nam ultrices justo interdum sem blandit, et imperdiet lacus consequat. Nam vestibulum nulla at consectetur convallis. Maecenas malesuada egestas consequat. Fusce metus purus, commodo ut dictum et, interdum eu ligula. Vivamus nec pulvinar sem. Phasellus ultrices tincidunt nisi mattis malesuada. Phasellus dignissim elit sed eleifend fringilla. Nunc non mauris eget neque efficitur sagittis. Maecenas vel nulla sed odio aliquam ultrices.
			<br><br>
			Etiam accumsan neque in nunc convallis egestas. Donec molestie quam id ante sagittis pharetra. Ut sapien quam, auctor nec suscipit vel, pretium vitae metus. Sed rutrum nulla eu consequat dapibus. Cras laoreet lacus justo, vel dictum tortor scelerisque dictum. Donec eu enim viverra nisi vulputate lacinia vitae id mi. Nulla ac massa ac lectus fermentum vulputate. In turpis sem, pellentesque vitae leo vel, iaculis ornare ligula.
			<br><br>
			Etiam sit amet tortor elit. Nam congue neque vitae velit mollis, eu viverra urna imperdiet. Phasellus a eros in augue fringilla viverra. Cras eu fermentum leo, at commodo justo. Etiam vehicula eget mi at blandit. Donec sit amet luctus felis. Duis eget blandit enim. Aliquam maximus tellus in ex malesuada, at sodales leo bibendum. Nulla vitae neque et est ullamcorper dignissim in nec turpis. Quisque egestas non est in faucibus. Cras at enim eu ex vestibulum consequat vitae sit amet ex. Phasellus ut ligula rutrum justo convallis hendrerit vitae ac metus. Vestibulum quis elit bibendum, luctus ligula in, porttitor felis. Nulla molestie dolor dapibus sem feugiat, et tincidunt mi ultricies.
			<br><br>
			Fusce blandit metus in felis pretium vulputate. Curabitur arcu sapien, tristique vel pharetra a, iaculis cursus lacus. Sed congue at felis non facilisis. Donec commodo, est id consectetur efficitur, quam arcu finibus urna, ut sagittis erat augue in lectus. In vehicula sapien non interdum feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae fringilla arcu, sed finibus ante. Nullam faucibus tempor dolor, vitae porta est tincidunt vitae. Aenean euismod convallis sapien, sit amet tristique leo mollis et. Fusce vel vestibulum risus. Donec ligula magna, tristique vel massa nec, blandit fermentum nunc. Nulla vel risus at nibh varius tempus vitae vel eros. Nulla bibendum risus neque. Pellentesque at velit ligula. Fusce vitae nibh ante.
		</p>	 
	 </div>
  </body>
</html>
